<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Vastu-Shastra - exported project</title>
    <meta property="og:title" content="Vastu-Shastra - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./vastu-shastra.css" rel="stylesheet" />

      <div class="vastu-shastra-container">
        <div class="vastu-shastra-container01">
          <img
            alt="pastedImage"
            src="public/external/pastedimage-0uya-1500w.png"
            class="vastu-shastra-pasted-image"
          />
          <div class="vastu-shastra-container02">
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="vastu-shastra-link"
            >
              Register as professional
            </a>
            <button type="button" class="vastu-shastra-button button">
              Sign Up/Login
            </button>
          </div>
        </div>
        <div class="vastu-shastra-container03">
          <div class="vastu-shastra-container04">
            <div class="vastu-shastra-container05">
              <svg viewBox="0 0 1024 1024" class="vastu-shastra-icon">
                <path
                  d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                ></path>
              </svg>
              <span class="vastu-shastra-text">Mumbai</span>
            </div>
            <svg viewBox="0 0 1024 1024" class="vastu-shastra-icon2">
              <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
            </svg>
          </div>
          <div class="vastu-shastra-container06">
            <div class="vastu-shastra-container07">
              <svg viewBox="0 0 1024 1024" class="vastu-shastra-icon4">
                <path
                  d="M684.416 676.523c-1.451 1.109-2.859 2.347-4.224 3.712s-2.56 2.731-3.712 4.224c-53.675 51.755-126.677 83.541-207.147 83.541-82.475 0-157.099-33.365-211.2-87.467s-87.467-128.725-87.467-211.2 33.365-157.099 87.467-211.2 128.725-87.467 211.2-87.467 157.099 33.365 211.2 87.467 87.467 128.725 87.467 211.2c0 80.469-31.787 153.472-83.584 207.189zM926.165 865.835l-156.8-156.8c52.523-65.707 83.968-149.035 83.968-239.701 0-106.027-43.008-202.069-112.469-271.531s-165.504-112.469-271.531-112.469-202.069 43.008-271.531 112.469-112.469 165.504-112.469 271.531 43.008 202.069 112.469 271.531 165.504 112.469 271.531 112.469c90.667 0 173.995-31.445 239.701-83.968l156.8 156.8c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
                ></path>
              </svg>
              <input
                type="text"
                placeholder="Search your services"
                class="vastu-shastra-textinput input"
              />
            </div>
          </div>
        </div>
        <div class="vastu-shastra-container08">
          <div class="vastu-shastra-container09">
            <span class="vastu-shastra-text1">Select services</span>
            <button type="button" class="vastu-shastra-button1 button">
              <span class="vastu-shastra-text2">Vastu Shastra</span>
            </button>
          </div>
          <div class="vastu-shastra-container10">
            <span class="vastu-shastra-text3">Vastu Shastra</span>
            <div class="vastu-shastra-container11">
              <div class="vastu-shastra-container12">
                <span class="vastu-shastra-text4">Vastu Shastra</span>
                <span class="vastu-shastra-text5">₹1,500</span>
                <span class="vastu-shastra-text6">
                  Replacement of single switch&nbsp;Replacement of single
                  switch&nbsp;Replacement of single switch&nbsp;Replacement of
                  single switch&nbsp;Replacement of single switch&nbsp;
                </span>
              </div>
              <div class="vastu-shastra-container13">
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-j4gu-200h.png"
                  class="vastu-shastra-pasted-image1"
                />
                <button type="button" class="vastu-shastra-button2 button">
                  Call
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
